# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=nwE8SY6xbAjBHO1/PxcD8Dx++UkYM0+Im/R+y8n9sds7xuH24Nh1+zqbc3zU1JeInxNezKxtklmxABZKDKlDTQ==

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:9090/enjoytrip
VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10

VITE_KAKAO_API_KEY = fb30e1a4e5468cc230fa769af618b5d2

#imgbb
VITE_IMGBB_API=https://api.imgbb.com/1/upload
VITE_IMGBB_KEY=5b11ad4996f0ed80956327f1dd97ec4a

# chatbot plugin key
# CHATBOT_PLUGIN_KEY=3294000e-aff0-49a1-9a28-da059248d0a8
